<!DOCTYPE html>
<html>

<head>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Visual Sorting Analyzer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar dark-background">
        <a class="navbar-brand text-color" href="#">Sorting Visualizer</a>
            <span class="navbar-text">
                <a href = "https://github.com/abhijeetgaur7/visual-sorting">Source Code</a>
            </span>
    </nav>

    <div id="sorting" class="flex-container">
        
    </div>
        <div class="col range-input" id="input-panel">
            <span id="size" class = "label">Size
                <input id ="size_input" type="range" value=50 min="1" max="100" style="margin-left: 60px;">
            </span>
            <span id="speed" class = "label">Speed
                <input id="speed_input" type="range" min="20" max="300" value=60 style="margin-left: 60px;">
            </span>
        </div>

        <div class="btn-group-md btn-group-horizontal center" style="margin-bottom: 15px;">
            <button type="button" class="btn btn-outline-success new" style="margin-right: 5px;">New Array</button>
            <button type="button" class="btn btn-outline-danger stop" style="margin-left: 5px;" disabled="true">Stop Sorting</button>
        </div>
        <div class="col-auto center" id="control-panel">
            <div class="btn-group-md btn-group-vertical">
                <button type="button" class="btn btn-outline-light bubbleSort">Bubble Sort</button>
                <button type="button" class="btn btn-outline-light mergeSort">Merge Sort</button>
            </div>
            <div class="btn-group-md btn-group-vertical">
                <button type="button" class="btn btn-outline-light selectionSort">Selection Sort</button>
                <button type="button" class="btn btn-outline-light quickSort">Quick Sort</button>
            </div>
            <div class="btn-group-md btn-group-vertical">
                <button type="button" class="btn btn-outline-light insertionSort">Insertion Sort</button>
                <button type="button" class="btn btn-outline-light heapSort">Heap Sort</button>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="sorting.js" async defer></script>
    <script src="algorithms/bubbleSort.js" async defer></script>
    <script src="algorithms/mergeSort.js" async defer></script>
    <script src="algorithms/selectionSort.js" async defer></script>
    <script src="algorithms/quickSort.js" async defer></script>
    <script src="algorithms/insertionSort.js" async defer></script>
    <script src="algorithms/heapSort.js" async defer></script>
</body>

</html>
